<!DOCTYPE html>
<html>

<head>
    <title>阿迪达斯官方商城</title>
    <link rel="icon" href="icon.png" />
    <meta name="author" content="徐勤山">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #caidan {
        background: black;
        height: 50px;
        width: 100px;
        margin-left: 50px;
        margin-top: 30px;
        line-height: 44px;
        text-align: center;
        overflow: hidden;
        font-size: 20px;
        display: inline-block;
    }

    #jiangefu {
        background: white;
        height: 40px;
        width: 1px;
        margin-left: 50px;
        margin-bottom: 10px;
        display: inline-block;

    }

    #sousuo {
        background: white;
        height: 30px;
        width: 200px;
        margin-left: 440px;
        margin-bottom: 10px;
        line-height: 44px;
        overflow: hidden;
        font-size: 20px;
        display: inline-block;
    }

    #xuangou {
        background: black;
        height: 50px;
        width: 959px;
        margin-left: 0px;
        display: inline-block;
    }

    .dong :hover {
        color: black;
        background-color: white;
    }

</style>

<body>
    <div style="background: black;height:80px;margin:0;padding:0">
        <img src="icon2.png" height=80px style='margin-left:60px;margin-top:0px' />
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/men" style="text-decoration: none">
                <font color="#ffffff"><b>男子</b></font>
            </a>
        </div>
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/women" style="text-decoration: none">
                <font color="#ffffff"><b>女子</b></font>
            </a>
        </div>
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/kids" style="text-decoration: none">
                <font color="#ffffff"><b>童装</b></font>
            </a>
        </div>
        <div id="jiangefu"></div>
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/running" style="text-decoration: none">
                <font color="#ffffff"><b>运动</b></font>
            </a>
        </div>
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/adidasneo" style="text-decoration: none">
                <font color="#ffffff"><b>品牌</b></font>
            </a>
        </div>
        <div id="jiangefu"></div>
        <div id="caidan">
            <a class="dong" href="https://www.adidas.com.cn/customize" style="text-decoration: none">
                <font color="#ffffff"><b>MI定制</b></font>
            </a>
        </div>
        <div id="sousuo">
            <img src="%E6%94%BE%E5%A4%A7%E9%95%9C.png" style='height:25px'>
        </div>
    </div>
    <img src="%E8%BD%AE%E6%92%AD%E5%9B%BE.png">
    <img src="1.png">
    <img src="2.png">

</body>



</html>
